<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pro_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_call_comeon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/baseline_call_end_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/btPropertyUpStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btPropertyUpStartNine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start nine"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llViewGroupAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal" />
</androidx.appcompat.widget.LinearLayoutCompat>