<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_capture_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、绘图基础"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_capture_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2、view动画（tween、frame）"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_capture_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3、属性动画"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_capture_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4、属性动画进阶"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_capture_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5、动画进阶"
        android:textAllCaps="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_capture_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6、Paint的基本使用"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>