<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pro_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/btPropertyUpStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btPropertyUpEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="end"
        android:textAllCaps="false" />
</androidx.appcompat.widget.LinearLayoutCompat>