<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.cusview.views.cap6_paint_basic.PaintText
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btPaintBasicStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:textAllCaps="false" />

</androidx.appcompat.widget.LinearLayoutCompat>