<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="TranslationY"
    android:repeatCount="2"
    android:repeatMode="reverse"
    android:startOffset="500"
    android:valueFrom="0.0f"
    android:valueTo="400.0f"
    android:valueType="floatType" />

